<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FP Business Card</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="flip-container centered">
      <div class="flipper">
         <div class="back">
            <h1>Franco Pellegrino</h1>
            <p>Full Stack Web Developer<br />
            MS .Net Technologies</p>
              <div class="font-a-icons">
                  <div class="icon-group">
                    <span class="bold">T: </span><span class="contact">+39.338.41.44.486</span>
                    <div class="icon-group">
                        <span class="bold">E: </span><a class="contact" href="mailto:franco.pellegrino@aruba.it" target="_top">franco.pellegrino@aruba.it</a>
                    </div>
                    <!-- <div class="icon-group">
                      <a class="contact" href="http://www.falcopellegrino.it" target="_blank">www.falcopellegrino.it</a>
                    </div> -->
                    <div>
              </div>
            </div>
          </div>
          <a class="icon-box" href="https://ca.linkedin.com/in/franco-pellegrino-6223ba7" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a class="icon-box" href="https://www.facebook.com/FalcoPellegrino" target="_blank"><i class="fa fa-facebook"></i></a>
          <a class="icon-box" href="https://plus.google.com/103729357737026981459" target="_blank"><i class="fa fa-google-plus"></i></a>
          <!--< a class="icon-box" href="https://twitter.com/myprofile" target="_blank"><i class="fa fa-twitter"></i></a>
          <a class="icon-box" href="https://github.com/myprofile" target="_blank"><i class="fa fa-github"></i></a> -->
          <!-- TODO:
          <ul>
              <li>app.js</li>
              <li>update js app strategy</li>
              <li>put on firebase</li>
              <li>dev & test as vcard</li>
              <li>phone must open phone app</li>
              <li>email must open email app</li>
              <li>reinstall git</li>
          </ul> -->
        </div>
      </div>
    </div>
    <script src='scripts/jquery.min.js'></script>
  </body>
</html>